{
  "name": "nutrition-buddy",
  "version": "0.1.0",
  "description": "营养Buddy - 临床营养师AI助手",
  "author": "王润圆 <9s5bz2jvd2-lang@users.noreply.github.com>",
  "license": "CC-BY-NC-4.0",
  "main": "dist-main/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5174 && npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:main && cross-env NODE_ENV=development electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:main && npm run build:renderer",
    "build:renderer": "vite build",
    "import-foods": "node scripts/import-foods.js",
    "start": "npm run build:main && npm run build:renderer && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^38.8.6",
    "typescript": "^5.7.2",
    "vite": "^7.1.11",
    "wait-on": "^8.0.1"
  }
}
